GATE_SI_LF: 1109.906><1081.288><964.4078><1009.512><1><><48><35
GATE_LF_SB: -2479.092><215.2881><-2289.593><289.5133><1><><48><35
GATE_LF_SU: 1410.91><-583.7123><1331.407><-502.4867><1><><48><35
LF_S04: -2416.456><114.9925><-2170.047><418.6951><1><><48><35
LF_C05: 1246.297><946.5103><1080.175><832.3151><1><Farm Arrays><48><120
LF_A07: 1245.809><722.754><1078.22><706.8143><1><Farm Arrays><48><35
LF_F02: 1195.809><448.7542><983.2218><390.8143><1><Farm Arrays><111><121
LF_A04: 996.807><234.7542><912.2214><263.8143><1><Farm Arrays><48><35
LF_S02: 1319.809><173.7545><1039.222><247.8143><1><><48><35
LF_A06: 1386.809><225.7541><1170.219><259.8143><1><Farm Arrays><48><35
LF_E04: 590.806><338.7542><267.2207><358.8143><1><Farm Arrays><274><35
LF_A03: 175.8062><232.7541><96.22087><245.8143><1><Farm Arrays><48><35
LF_H01: -480.1944><339.7542><-761.7786><366.8143><1><Farm Arrays><430><35
LF_A15: -561.6796><255.5085><-435.491><236.562><1><Farm Arrays><48><35
LF_S06: -560.6482><150.8944><-435.2009><109.9582><1><><48><35
LF_A05: -1121.191><231.7549><-927.7786><314.8143><1><Farm Arrays><48><35
LF_J01: -1556.191><285.7542><-1549.781><287.8143><1><Farm Arrays><276><78
LF_C03: -2170.19><212.7542><-2171.781><282.8143><1><Farm Arrays><162><35
LF_D03: 1598.809><246.7542><1410.219><90.81437><1><Farm Arrays><105><78
LF_E02: 881.8059><171.7545><865.2214><118.8144><0><Farm Arrays><254><35
LF_E03: 105.8059><171.7545><221.2208><127.8146><0><Farm Arrays><254><35
LF_A10: -362.1948><172.7545><-15.77933><115.8144><0><Farm Arrays><48><35
LF_D02: -627.1941><107.7545><-315.7793><13.81397><2><Farm Arrays><104><78
LF_D06: -855.1929><-203.2455><-526.7787><-279.1856><2><Farm Arrays><48><152
LF_S01: -910.1924><-3.245451><-646.7786><-11.18583><2><><48><35
LF_E01: -56.19403><42.75431><-174.7792><-218.1855><2><><254><35
LF_D01: 664.8059><40.75431><648.2216><-87.1859><2><Farm Arrays><206><35
LF_B02: 1073.808><-23.24563><1332.219><-167.1859><2><Farm Arrays><48><78
LF_S07: 1237.496><-84.94235><1448.125><-147.6132><2><><48><35
LF_A17: 893.0393><-74.50146><1214.86><-140.2919><2><Farm Arrays><54><35
LF_C01: 1145.809><-485.2458><960.2214><-339.1857><0><Farm Arrays><160><35
LF_B03: 752.8059><-484.2458><697.2214><-340.1857><0><Farm Arrays><105><35
LF_B05: 822.8059><-549.2458><793.3212><-544.6609><1><Farm Arrays><48><78
LF_D04: 1036.808><-664.2457><956.2214><-627.1857><1><Farm Arrays><105><78
LF_A14: 1264.809><-601.2457><1214.219><-513.1857><1><><48><35
LF_S05: 1256.068><-674.7468><1220.083><-633.5654><1><><48><35
LF_A11: 715.8059><-717.2457><786.2214><-672.1857><1><Farm Arrays><48><35
LF_A13: 591.806><-586.2457><657.2214><-523.1857><1><Farm Arrays><48><35
LF_A12: 534.8059><-700.2452><593.2213><-655.1857><1><Farm Arrays><48><35
LF_B01: 401.8056><-392.2451><321.2209><-646.1857><1><Farm Arrays><70><78
LF_D07: -35.32566><-456.5854><-193.1113><-641.3519><1><Farm Arrays><210><35
LF_C02: 377.8052><-481.2458><326.2209><-335.1857><0><Farm Arrays><168><36
LF_A02: 48.80564><-481.2458><204.2207><-331.1859><0><Farm Arrays><48><35
LF_H02: -303.1944><-435.2458><-278.7787><-344.1857><0><Farm Arrays><226><78
LF_A01: -717.1941><-365.2458><-412.7793><-277.1856><0><Farm Arrays><54><35
LF_E05: -1162.193><-365.2458><-1081.781><-255.1856><0><Farm Arrays><274><35
LF_B04: -1684.191><-358.2458><-1315.781><-254.1856><1><Farm Arrays><105><35
LF_D08: -1531.422><-186.7835><-1314.833><-84.37975><1><Farm Arrays><204><35
LF_S03: -1855.191><-381.2458><-1436.781><-269.1856><1><><48><35
LF_D09: -689.0254><-456.8025><-509.9346><-498.7133><1><Farm Arrays><216><35
LF_M01: -132.241><156.0799><-320.9151><232.5414><1><Farm Arrays><232><35
LF_M02: -681.1641><43.06066><-1208.953><58.50332><0><Farm Arrays><232><82
LF_M03: -1114.295><19.75887><-1351.463><93.61637><0><Farm Arrays><48><35
LF_M04: -1554.198><122.7984><-1839.556><163.6187><0><Farm Arrays><232><35
LF_M05: -2016.943><82.9439><-1958.556><75.74595><0><Farm Arrays><48><72
LF_Bridge01_PAST: 789.1411><723.1913><465.3018><709.9937><2><The Overpass><256><35
LF_Bridge02: 21.14105><723.1913><-83.69826><712.9937><2><The Overpass><256><35
OffScreenDen_LF: -285.1947><1035.755><-305.7787><492.8143><1><Farm Arrays><0><0
Connection: GATE_SI_LF,LF_C05,0,0,0,0,0,0
Connection: GATE_LF_SB,LF_C03,0,0,0,0,0,0
Connection: GATE_LF_SB,LF_S04,0,0,0,0,0,0
Connection: GATE_LF_SU,LF_A14,0,0,0,0,0,0
Connection: LF_C05,LF_A07,0,0,0,0,0,0
Connection: LF_A07,LF_Bridge01_PAST,0,0,0,0,0,0
Connection: LF_A07,LF_F02,0,0,0,0,0,0
Connection: LF_F02,LF_A04,0,0,0,0,0,0
Connection: LF_F02,LF_A06,0,0,0,0,0,0
Connection: LF_A04,LF_E04,0,0,0,0,0,0
Connection: LF_S02,LF_A06,0,0,0,0,0,0
Connection: LF_A06,LF_D03,0,0,0,0,0,0
Connection: LF_E04,LF_A03,0,0,0,0,0,0
Connection: LF_A03,LF_H01,0,0,0,0,0,0
Connection: LF_A03,LF_M01,0,0,0,0,0,0
Connection: LF_H01,LF_A05,0,0,0,0,0,0
Connection: LF_H01,LF_A15,0,0,0,0,0,0
Connection: LF_H01,LF_M01,0,0,0,0,0,0
Connection: LF_A15,LF_S06,0,0,0,0,0,0
Connection: LF_A05,LF_J01,0,0,0,0,0,0
Connection: LF_A05,LF_D08,0,0,0,0,0,0
Connection: LF_J01,LF_C03,0,0,0,0,0,0
Connection: LF_C03,LF_M05,0,0,0,0,0,0
Connection: LF_D03,LF_E02,0,0,0,0,0,0
Connection: LF_E02,LF_E03,0,0,0,0,0,0
Connection: LF_E03,LF_A10,0,0,0,0,0,0
Connection: LF_A10,LF_D02,0,0,0,0,0,0
Connection: LF_D02,LF_D06,0,0,0,0,0,0
Connection: LF_D02,LF_E01,0,0,0,0,0,0
Connection: LF_D06,LF_S01,0,0,0,0,0,0
Connection: LF_D06,LF_A01,0,0,0,0,0,0
Connection: LF_D06,LF_D09,0,0,0,0,0,0
Connection: LF_E01,LF_D01,0,0,0,0,0,0
Connection: LF_D01,LF_B02,0,0,0,0,0,0
Connection: LF_B02,LF_A17,0,0,0,0,0,0
Connection: LF_B02,LF_C01,0,0,0,0,0,0
Connection: LF_C01,LF_B03,0,0,0,0,0,0
Connection: LF_B03,LF_C02,0,0,0,0,0,0
Connection: LF_B03,LF_B05,0,0,0,0,0,0
Connection: LF_B05,LF_D04,0,0,0,0,0,0
Connection: LF_D04,LF_A14,0,0,0,0,0,0
Connection: LF_D04,LF_A11,0,0,0,0,0,0
Connection: LF_A14,LF_S05,0,0,0,0,0,0
Connection: LF_A11,LF_A13,0,0,0,0,0,0
Connection: LF_A11,LF_A12,0,0,0,0,0,0
Connection: LF_A13,LF_C02,0,0,0,0,0,0
Connection: LF_A13,LF_A12,0,0,0,0,0,0
Connection: LF_A12,LF_B01,0,0,0,0,0,0
Connection: LF_B01,LF_D07,0,0,0,0,0,0
Connection: LF_D07,LF_D09,0,0,0,0,0,0
Connection: LF_C02,LF_A02,0,0,0,0,0,0
Connection: LF_A02,LF_H02,0,0,0,0,0,0
Connection: LF_H02,LF_A01,0,0,0,0,0,0
Connection: LF_A01,LF_E05,0,0,0,0,0,0
Connection: LF_E05,LF_B04,0,0,0,0,0,0
Connection: LF_B04,LF_D08,0,0,0,0,0,0
Connection: LF_B04,LF_S03,0,0,0,0,0,0
Connection: LF_D08,LF_M03,0,0,0,0,0,0
Connection: LF_M01,LF_M02,0,0,0,0,0,0
Connection: LF_M02,LF_M03,0,0,0,0,0,0
Connection: LF_M03,LF_M04,0,0,0,0,0,0
Connection: LF_M04,LF_M05,0,0,0,0,0,0
Connection: LF_Bridge01_PAST,LF_Bridge02,0,0,0,0,0,0
