GATE_SI_LF: 1079.721><1072.616><1014.238><1000.359><1><><48><35
GATE_LF_SB: -2509.276><206.6169><-2239.763><280.3615><1><><48><35
GATE_LF_SU: 1380.725><-592.3834><1381.237><-511.6385><1><><48><35
LF_S04: -2446.64><106.3213><-2120.217><409.5432><1><><48><35
LF_C05: 1216.113><937.8392><1130.005><823.1633><1><Farm Arrays><48><120
LF_A07: 1215.625><714.0829><1128.05><697.6624><1><Farm Arrays><48><35
LF_F02: 1165.625><440.083><1033.052><381.6624><1><Farm Arrays><111><121
LF_A04: 966.6227><226.083><962.0519><254.6624><1><Farm Arrays><48><35
LF_S02: 1289.625><165.0833><1089.052><238.6624><1><><48><35
LF_A06: 1356.625><217.0829><1220.049><250.6624><1><Farm Arrays><48><35
LF_E04: 560.6219><330.083><317.0511><349.6624><1><Farm Arrays><274><35
LF_A03: 145.622><224.0829><146.0513><236.6624><1><Farm Arrays><48><35
LF_H01: -510.3786><331.083><-711.9481><357.6624><1><Farm Arrays><430><35
LF_S06: -590.8325><142.2232><-647.3703><102.8064><1><><48><35
LF_A05: -1151.375><223.0837><-877.9481><305.6624><1><Farm Arrays><48><35
LF_J01: -1586.375><277.083><-1499.951><278.6624><1><Farm Arrays><276><78
LF_C03: -2200.374><204.083><-2121.951><273.6624><1><Farm Arrays><162><35
LF_D03: 1568.625><238.083><1460.049><81.66258><1><Farm Arrays><105><78
LF_E02: 851.6216><163.0833><915.0519><109.6625><0><Farm Arrays><254><35
LF_E03: 75.62168><163.0833><271.0512><118.6628><0><Farm Arrays><254><35
LF_A10: -392.379><164.0833><34.05113><106.6625><0><Farm Arrays><48><35
LF_D02: -657.3784><99.08336><-265.9489><4.662158><2><Farm Arrays><104><78
LF_D06: -885.377><-211.9167><-476.9481><-288.3375><2><Farm Arrays><48><152
LF_S01: -940.3765><-11.91661><-596.9481><-20.33764><2><><48><35
LF_E01: -86.37824><34.08314><-124.9488><-227.3374><2><><254><35
LF_D01: 634.6216><32.08314><698.0522><-96.33769><2><Farm Arrays><206><35
LF_B02: 1043.624><-31.9168><1382.049><-176.3378><2><Farm Arrays><48><78
LF_S07: 1207.312><-93.61353><1497.955><-156.7651><2><><48><35
LF_A17: 862.855><-83.17263><1264.69><-149.4438><2><Farm Arrays><54><35
LF_C01: 1115.625><-493.917><1010.052><-348.3376><0><Farm Arrays><160><35
LF_B03: 722.6216><-492.917><747.0519><-349.3376><0><Farm Arrays><105><35
LF_B05: 792.6216><-557.9169><843.1518><-553.8127><1><Farm Arrays><48><78
LF_D04: 1006.623><-672.9168><1006.052><-636.3376><1><Farm Arrays><105><78
LF_A14: 1234.625><-609.9168><1264.049><-522.3376><1><><48><35
LF_S05: 1225.884><-683.4179><1269.913><-642.7173><1><><48><35
LF_A11: 685.6216><-725.9168><836.0519><-681.3376><1><Farm Arrays><48><35
LF_A13: 561.6219><-594.9168><707.0519><-532.3376><1><Farm Arrays><48><35
LF_A12: 504.6216><-708.9163><643.0519><-664.3376><1><Farm Arrays><48><35
LF_B01: 371.6214><-400.9163><371.0514><-655.3376><1><Farm Arrays><70><78
LF_D07: -65.50987><-465.2566><-143.2809><-650.5038><1><Farm Arrays><210><35
LF_C02: 347.621><-489.917><376.0514><-344.3376><0><Farm Arrays><168><36
LF_A02: 18.62141><-489.917><254.0511><-340.3376><0><Farm Arrays><48><35
LF_H02: -333.3786><-443.917><-228.9482><-353.3376><0><Farm Arrays><226><78
LF_A01: -747.3784><-373.917><-362.9489><-286.3375><0><Farm Arrays><54><35
LF_E05: -1192.378><-373.917><-1031.951><-264.3373><0><Farm Arrays><274><35
LF_B04: -1714.375><-366.917><-1265.951><-263.3373><1><Farm Arrays><105><35
LF_D08: -1561.607><-195.4547><-1265.003><-93.53156><1><Farm Arrays><204><35
LF_S03: -1885.375><-389.917><-1386.951><-278.3375><1><><48><35
LF_D09: -719.2097><-465.4737><-460.1042><-507.8651><1><Farm Arrays><216><35
LF_M01: -162.4252><147.4087><-271.0847><223.3895><1><Farm Arrays><232><35
LF_M02: -711.3483><34.38948><-1159.123><49.35151><0><Farm Arrays><232><82
LF_M03: -1144.479><11.0877><-1301.633><84.46459><0><Farm Arrays><48><35
LF_M04: -1584.383><114.1272><-1789.726><154.4668><0><Farm Arrays><232><35
LF_M05: -2047.128><74.27273><-1908.726><66.59416><0><Farm Arrays><48><72
LF_A15_PAST: 79.91879><239.2804><-649.3446><223.942><1><Farm Arrays><48><35
LF_Bridge01_PAST: 758.9568><714.5202><515.1323><700.8419><2><The Overpass><256><35
LF_Bridge02: -9.043169><714.5202><-66.86777><704.8419><2><The Overpass><256><35
LF_Bridge03: 949.8157><291.3288><-711.1694><704.8483><1><The Overpass><256><35
LF_Pillar01: 624.5106><242.5255><-844.1016><536.1569><1><The Overpass><48><115
OffScreenDen_LF: -315.3789><1027.083><-255.9481><483.6624><1><Farm Arrays><0><0
Connection: GATE_SI_LF,LF_C05,0,0,0,0,0,0
Connection: GATE_LF_SB,LF_C03,0,0,0,0,0,0
Connection: GATE_LF_SB,LF_S04,0,0,0,0,0,0
Connection: GATE_LF_SU,LF_A14,0,0,0,0,0,0
Connection: LF_C05,LF_A07,0,0,0,0,0,0
Connection: LF_A07,LF_F02,0,0,0,0,0,0
Connection: LF_F02,LF_Bridge01_PAST,0,0,0,0,0,0
Connection: LF_F02,LF_A04,0,0,0,0,0,0
Connection: LF_F02,LF_A06,0,0,0,0,0,0
Connection: LF_A04,LF_E04,0,0,0,0,0,0
Connection: LF_S02,LF_A06,0,0,0,0,0,0
Connection: LF_A06,LF_D03,0,0,0,0,0,0
Connection: LF_E04,LF_A03,0,0,0,0,0,0
Connection: LF_A03,LF_H01,0,0,0,0,0,0
Connection: LF_A03,LF_M01,0,0,0,0,0,0
Connection: LF_H01,LF_A05,0,0,0,0,0,0
Connection: LF_H01,LF_M01,0,0,0,0,0,0
Connection: LF_A05,LF_J01,0,0,0,0,0,0
Connection: LF_A05,LF_D08,0,0,0,0,0,0
Connection: LF_J01,LF_C03,0,0,0,0,0,0
Connection: LF_C03,LF_M05,0,0,0,0,0,0
Connection: LF_D03,LF_E02,0,0,0,0,0,0
Connection: LF_E02,LF_E03,0,0,0,0,0,0
Connection: LF_E03,LF_A10,0,0,0,0,0,0
Connection: LF_A10,LF_D02,0,0,0,0,0,0
Connection: LF_D02,LF_D06,0,0,0,0,0,0
Connection: LF_D02,LF_E01,0,0,0,0,0,0
Connection: LF_D06,LF_S01,0,0,0,0,0,0
Connection: LF_D06,LF_A01,0,0,0,0,0,0
Connection: LF_D06,LF_D09,0,0,0,0,0,0
Connection: LF_E01,LF_D01,0,0,0,0,0,0
Connection: LF_D01,LF_B02,0,0,0,0,0,0
Connection: LF_B02,LF_A17,0,0,0,0,0,0
Connection: LF_B02,LF_C01,0,0,0,0,0,0
Connection: LF_C01,LF_B03,0,0,0,0,0,0
Connection: LF_B03,LF_C02,0,0,0,0,0,0
Connection: LF_B03,LF_B05,0,0,0,0,0,0
Connection: LF_B05,LF_D04,0,0,0,0,0,0
Connection: LF_D04,LF_A14,0,0,0,0,0,0
Connection: LF_D04,LF_A11,0,0,0,0,0,0
Connection: LF_A14,LF_S05,0,0,0,0,0,0
Connection: LF_A11,LF_A13,0,0,0,0,0,0
Connection: LF_A11,LF_A12,0,0,0,0,0,0
Connection: LF_A13,LF_C02,0,0,0,0,0,0
Connection: LF_A13,LF_A12,0,0,0,0,0,0
Connection: LF_A12,LF_B01,0,0,0,0,0,0
Connection: LF_B01,LF_D07,0,0,0,0,0,0
Connection: LF_D07,LF_D09,0,0,0,0,0,0
Connection: LF_C02,LF_A02,0,0,0,0,0,0
Connection: LF_A02,LF_H02,0,0,0,0,0,0
Connection: LF_H02,LF_A01,0,0,0,0,0,0
Connection: LF_A01,LF_E05,0,0,0,0,0,0
Connection: LF_E05,LF_B04,0,0,0,0,0,0
Connection: LF_B04,LF_D08,0,0,0,0,0,0
Connection: LF_B04,LF_S03,0,0,0,0,0,0
Connection: LF_D08,LF_M03,0,0,0,0,0,0
Connection: LF_M01,LF_M02,0,0,0,0,0,0
Connection: LF_M02,LF_M03,0,0,0,0,0,0
Connection: LF_M03,LF_M04,0,0,0,0,0,0
Connection: LF_M04,LF_M05,0,0,0,0,0,0
Connection: LF_A15_PAST,LF_Pillar01,0,0,0,0,0,0
Connection: LF_Bridge01_PAST,LF_Bridge02,0,0,0,0,0,0
Connection: LF_Bridge02,LF_Bridge03,0,0,0,0,0,0
Connection: LF_Bridge03,LF_Pillar01,0,0,0,0,0,0
